token literal names:
null
'output:'
'html'
'console'
'hint:'
'True'
'False'
'game:'
'X'
'bomb:'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WS
NEWLINE

rule names:
start
program
output
output_types
showhint
option
initiate_game
width
height
bomb_placements
bomb_location
x_location
y_location


atn:
[4, 1, 13, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 58, 8, 9, 11, 9, 12, 9, 59, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 2, 3, 1, 0, 5, 6, 58, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 61, 1, 0, 0, 0, 22, 65, 1, 0, 0, 0, 24, 67, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 12, 6, 0, 34, 35, 3, 18, 9, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 6, 3, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 10, 5, 0, 43, 9, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 16, 8, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 15, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 17, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 20, 10, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 19, 1, 0, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 24, 12, 0, 64, 21, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 23, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 25, 1, 0, 0, 0, 2, 30, 59]