token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
'\n'
null

token symbolic names:
null
null
ADD
SUB
MUL
DIV
LPAREN
RPAREN
NUMERICALVALUE
STRING
WS
NEWLINE
ID

rule names:
start
assigns
assign
expr
term
factor
number


atn:
[4, 1, 12, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 0, 2, 6, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 71, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 11, 0, 0, 19, 20, 3, 2, 1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 3, 8, 4, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 3, 0, 0, 32, 33, 5, 2, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 10, 2, 0, 0, 35, 36, 5, 3, 0, 0, 36, 38, 3, 8, 4, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 44, 3, 10, 5, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 10, 2, 0, 0, 49, 50, 5, 5, 0, 0, 50, 52, 3, 10, 5, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 66, 3, 12, 6, 0, 57, 58, 5, 2, 0, 0, 58, 66, 3, 12, 6, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 7, 0, 0, 62, 66, 1, 0, 0, 0, 63, 66, 5, 9, 0, 0, 64, 66, 5, 12, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 13, 1, 0, 0, 0, 6, 22, 37, 39, 51, 53, 65]